---
- name: Configure routers
  hosts: mikrotik
  gather_facts: no
  module_defaults:
    group/community.routeros.api:
      hostname: "{{ ansible_host }}"
      username: "{{ ansible_user }}"
      password: "{{ ansible_ssh_pass }}"
  tasks:
    - include_vars:
        file: ../vars.yaml
      no_log: true

    - name: Create and modify users
      community.routeros.api_modify:
        path: "user"
        data:
          - name: "{{ user.username }}"
            password: "{{ user.password }}"
            group: "{{ user.group | default(user_config.default_group) }}"
      loop: "{{ user_config.users }}"
      loop_control:
        loop_var: "user"
        label: "{{ user.username }}"
      no_log: true

    - name: Configure NTP Client
      community.routeros.api_modify:
        path: "system ntp client"
        data:
          - enabled: "{{ ntp_config.enabled }}"
            servers: "{{ ntp_config.servers }}"
            mode: "{{ ntp_config.mode }}"

    - name: Create OSPF instances
      community.routeros.api_modify:
        path: "routing ospf instance"
        data:
          - name: "{{ instance.name }}"
            version: "{{ instance.version | default(2) }}"
            router-id: "{{ router_id }}"
      loop: "{{ ospf_config.instances }}"
      loop_control:
        loop_var: "instance"
        label: "{{ instance.name }}"

    - name: Create OSPF areas
      community.routeros.api_modify:
        path: "routing ospf area"
        data:
          - name: "{{ area.name }}"
            area-id: "{{ area.area_id }}"
            instance: "{{ area.instance_name }}"
      loop: "{{ ospf_config.areas }}"
      loop_control:
        loop_var: "area"
        label: "{{ area.name }}"

    - name: Create OSPF interface-templates
      community.routeros.api_modify:
        path: "routing ospf interface-template"
        data:
          - "{{ interface_template }}"
      loop: "{{ ospf_config.interface_templates }}"
      loop_control:
        loop_var: "interface_template"

    - name: gather all facts
      community.routeros.facts:
        gather_subset: all

    - name: gather ospf instance facts
      debug:
        var: ansible_net_ospf_instance

    - name: gather ospf neighbours
      debug:
        var: ansible_net_ospf_neighbor